<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Exp</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top justify-content-center" id="navbar-custom">
        <a href="/" class="navbar-brand d-flex w-50 mr-auto">
            <img src="https://cloutcontracts.net/assets/images/c-512x512.png"
                style="width:50px;height:50px">
        </a>
    </nav>

    <section id="main">
        <div class="container mt-5">

            <div class="row mt-5 d-flex justify-content-center mb-5">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <input type="text" class="form-control custom-search" placeholder="Search Here..." />
                </div>
                <div class="col-sm-12 col-md-4 col-xs-12">
                    <button type="button" class="btn btn-success custom-button">
                        Search
                    </button>
                </div>
            </div>

            <div class="row d-flex justify-content-center">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                    <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="testnet-tab" data-bs-toggle="tab" data-bs-target="#testnet"
                                type="button" role="tab" aria-controls="testnet" aria-selected="true">TEST NET</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="mainnet-tab" data-bs-toggle="tab"
                                data-bs-target="#mainnet" type="button" role="tab" aria-controls="mainnet"
                                aria-selected="false">MAIN NET</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="theetcpeg-tab" data-bs-toggle="tab" data-bs-target="#theetcpeg"
                                type="button" role="tab" aria-controls="theetcpeg" aria-selected="false">THE ETC
                                PEG</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="thebnbpeg-tab" data-bs-toggle="tab" data-bs-target="#thebnbpeg"
                                type="button" role="tab" aria-controls="thebnbpeg" aria-selected="false">THE BNB
                                PEG</button>
                        </li>
                    </ul>

                    <div class="tab-content" id="myTabContent">
                        <!-- test net -->
                        <div class="tab-pane fade show active" id="testnet" role="tabpanel"
                            aria-labelledby="testnet-tab">
                            <div class="row mt-5">
                                <div class="col-md-6 col-sm-6">
                                    <button class="btn btn-success mb-3 token" id="testnet-token">Token </button>
                                    <button class="btn btn-success mb-3 rollup" id="testnet-rollup">Rollup </button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12" id="card-row">

                                </div>
                            </div>
                        </div>
                        <!-- end testnet -->

                        <!-- mainnet -->
                        <div class="tab-pane fade" id="mainnet" role="tabpanel" aria-labelledby="mainnet-tab">
                            

                            <div class="row mt-5">
                                <div class="col-md-6 col-sm-6">
                                    <button class="btn btn-success mb-3 token" id="mainnet-token">Token </button>
                                    <button class="btn btn-success mb-3 rollup" id="mainnet-rollup">Rollup </button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12" id="mainnet-card">

                                </div>
                            </div>

                        </div>
                        <!-- end mainnet -->

                        <!-- the etc peg -->
                        <div class="tab-pane fade" id="theetcpeg" role="tabpanel" aria-labelledby="theetcpeg-tab">
                            
                            <!-- buttons -->
                            <div class="row mt-5">
                                <div class="col-md-6 col-sm-6">
                                    <button class="btn btn-success mb-3 token" id="etcpeg-token">Token </button>
                                    <button class="btn btn-success mb-3 rollup" id="etcpeg-rollup">Rollup </button>
                                </div>
                            </div>
                            <!-- end of buttons -->

                            <!-- data card -->
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12" id="etcpeg-card">

                                </div>
                            </div>
                            <!-- end of data card -->
                        </div>

                        <!-- end the etc peg -->

                        <!-- start the bnb peg -->
                        <div class="tab-pane fade" id="thebnbpeg" role="tabpanel" aria-labelledby="thebnbpeg-tab">
                            <!-- search -->
                            
                            <!-- search end -->

                            <!-- buttons -->
                            <div class="row mt-5">
                                <div class="col-md-6 col-sm-6">
                                    <button class="btn btn-success mb-3 token" id="bnbpeg-token">Token </button>
                                    <button class="btn btn-success mb-3 rollup" id="bnbpeg-rollup">Rollup </button>
                                </div>
                            </div>
                            <!-- end of buttons -->

                            <!-- data card -->
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12" id="bnbpeg-card">

                                </div>
                            </div>
                            <!-- end of data card -->
                        </div>

                        <!-- end the bnb peg -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>

    <script src="js/testnet.js"></script>
    <script src="js/mainnet.js"></script>
    <script src="js/bnbpeg.js"></script>
    <script src="js/etcpeg.js"></script>
    <script>

        var tokens = [];
    
        $(document).ready(function () {

            let element_id = '#card-row'
            let api_url =
                "https://api-ropsten.etherscan.io/api?module=account&action=txlist&address=0x5D0778eDE3867c69590FE611fCF8e233887CB655&startblock=0&endblock=99999999&sort=asc&apikey=9439IK1Y6D6UZFBN298YATMAAAXD3XSIVS"

            testNetToken(api_url, element_id);

            let element_id_main = '#mainnet-card';
            let api_url_main =
                "https://api.etherscan.io/api?module=account&action=txlist&address=0x1da4858ad385cc377165a298cc2ce3fce0c5fd31&startblock=0&endblock=99999999&sort=asc&apikey=9439IK1Y6D6UZFBN298YATMAAAXD3XSIVS"

            mainNetToken(api_url_main, element_id_main)


            let element_id_bnb = '#bnbpeg-card';
            let api_url_bnb =
                "https://api.bscscan.com/api?module=account&action=txlist&address=0x3e3B357061103DC040759aC7DceEaba9901043aD&startblock=1&endblock=99999999&sort=asc&apikey=TH6XW2FQY1I8CDFWVD6YD9XCRYHYTUQ9BD"

            bnbPegToken(api_url_bnb, element_id_bnb);



            let element_id_etc = '#etcpeg-card';
            let api_url_etc_peg =
                "https://blockscout.com/etc/mainnet/api?module=account&action=txlist&address=0x9186ff77866DfD1007429F552e48C6d1A927297A"

            etcPegToken(api_url_etc_peg, element_id_etc)

        });

        // search button
        $('.custom-button').click(function () {

            var hashNumber = $('.custom-search').val();
            //console.log(hashNumber)
            var foundHash = $.grep(tokens, function (v) {
                console.log(v);
                return v.hash === hashNumber
            });
            $('#mainnet-card').html("");
            var html = ''
            console.log(foundHash);
            $.each(foundHash, function (index, value) { 
                
                html += '<div class="card no-border mb-3 bg-dark1">' +
                        '<div class="card-body bg-dark1 mb-3">' +
                        '<div class="row mb-2">' +
                        '<div class="col-sm-2 col-md-2">' +
                        '<div class="row">' +
                        '<div class="col-sm-12 col-md-12">' +
                        '<h6 class="text-white text-center">#' + value.blockNumber + '</h6>' +
                        '</div>' +
                        '</div>' +
                        '<div class="row">' +
                        '<div class="col-sm-12 col-md-12">' +
                        '<h6 class="text-purple text-center">Block</h6>' +
                        '</div>' +
                        '</div>' +
                        '</div>' +
                        '<div class="col-sm-6 col-md-6">' +
                        '<div class="row">' +
                        '<div class="col-sm-4 col-md-4">' +
                        '<p class="text-light-p">3 Transactions </p>' +
                        '</div>' +
                        '<div class="col-sm-4 col-md-4">' +
                        '<p class="text-light-p"> 1,840 bytes </p>' +
                        '</div>' +
                        '<div class="col-sm-4 col-md-4">' +
                        '<p class="text-light-p">35 seconds ago </p>' +
                        '</div>' +
                        '</div>' +
                        '<div class="row">' +
                        '<div class="col-sm-2 col-md-2">' +
                        '<p class="text-light-p text-left">Miner</p>' +
                        '</div>' +
                        '<div class="col-sm-10 col-md-10">' +
                        '<h6 class="text-purple text-center hash">' + value.hash + '</h6>' +
                        '</div>' +
                        '</div>' +
                        '<div class="row">' +
                        '<div class="col-sm-4 col-md-4">' +
                        '<p class="text-light-p text-left">Reward</p>' +
                        '</div>' +
                        '<div class="col-sm-4 col-md-4">' +
                        '<p class="text-light-p text-center">3.2 ETH</p>' +
                        '</div>' +
                        '</div>' +
                        '</div>' +
                        '<div class="col-sm-4 col-md-4">' +
                        '<p class="text-light-p text-right">' + value.gasUsed + ' Gas Used</p>' +
                        '</div>' +
                        '</div>' +
                        '</div>' +
                        '</div>';

                    
            }); 

            $('#mainnet-card').append(html);
        });
    </script>
</body>

</html>